<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anh yêu Em</title>
    <style type="text/css">
        body{
            font-family: "French Script MT", serif;
            width: 800px;
            height: 686px;
            margin: 0px auto;
            border: 1px silod #ffffff;
            text-weight: 15px;
            background-color: #e8e8da;
            background-image: url('images/mh.jpg');
            font-size: 25px;
        }
        h1{
            color: #9c2cb6;
            text-align: center;
            width: 500p;
            border: 1px solid #f8e8d4;
            margin: 5px 200px;
            background-color: #efefd8;
            border-radius: 10px;

        }
        figure{
            float: left;
            padding-left: 0px;
            margin: 20px 15px
        }
        div{

            border: 1px solid #c5c5aa;
            background-color: #f8e8d4;
            height: 500px;
            border-radius: 10px;
        }
        div:hover{
            background-image:  url('images/love.jpg');
            color: #ffffff;
            margin: 0px auto
        }
        p{
            display: block;
            margin: 20px 5px 5px 50px;
            word-spacing: 5px;
        }
        footer{
            boder: 1px solid rgba(187, 95, 210, 0.84);
            background-color: #8408a6;
            border-radius: 10px;
            color: #4fea0c;
            text-align: center;
            margin: 20px auto;
            width: 120px;
            height: 30px;

        }
        footer:hover{
            background: #cebada;
            color: #151780;

        }
        a{
            text-decoration: none;
            color: cyan;
            padding: 20px;
            margin: 0px auto;
        }

    </style>
</head>
<body>
<header>
    <h1>Chào em cô gái anh yêu</h1>
</header>
<div>
    <figure>
        <img src="images/2dua.jpg" alt="Anh và Em" width="220" height="350">
    </figure>
    <p>Hai năm không ngắn cũng chẳng dài, nhưng nó là thời gian đủ lâu để 2 ta hiểu về nhau thương nhau yêu nhau và vun
    đắp cùng nhau. Và không thiếu những lần cãi vã hay hiểu lầm, tổn thương hay thất vọng và còn có những lúc rất hạnh
        phúc, ấm áp và tràn ngập mày hồng.</p>
    <p>Trong khoảng thời gian 2 năm anh đã nhận ra rất nhiều điều và anh cũng sai rất nhiều lần đã làm em buồn, đã làm
    em khóc <em>Anh Xin Lỗi Em</em>. Nhưng cũng có rất nhiều lần anh bực vì em và tính của em, cái gì xấu nên bỏ và gạt
     đi những lúc sai của 2 đứa vì con đường phía trước rất dài rất trông gai cần 2 ta cùng nhau vượt qua.</p>
    <p>Hôm nay là ngày kỉ niệm <em>2 năm</em> anh chúc em luôn sinh đẹp, khỏe như lợn, cố gắng thành công trên con đường
    dáo viên ( dạy anh và con thui ) và hãy trưởng thành hơn chín chắn hơn !! </p>
</div>
<footer>
    <h3>Anh Iu Em</h3>
</footer>

</body>
</html>